.topbar{
  z-index:10;
  background: 	#2F4F4F;
  position:fixed;
  top: 0;
  width: 100%
}
.row{
  width: 100%;
}

.form-group{
  width: 300px;
  margin-left:auto;}

li a:hover{
  color: #e6e6e6;
  text-decoration: none;
}

li a:focus{
  color: #e6e6e6;
  text-decoration: none;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li {
  float: right;
  list-style-type: none;

}

.indicator{
  width: 150px;
  height: 60px;
  background-color: white;
  border: 1px solid #dddddd;
  color: white;
  font-weight: bold;
}
#acu-params{
  visibility: hidden;
  float:left; 
  display: flex;
}

#acu-indicator-container-1{
  padding-left: 3%;
  display: inline-block;
}
#acu-indicator-container-2{
  padding-left: 3%;
  display: inline-block;
}

#meteo-data,
#acu-data,
#page-wrappe,
.container-fluid{
  width: 100%;
  padding: 0 5% 0 5%;
}
#meteo-data{
  background: #F8FCFF;
}

#acu-data{
  background: #FFFEFA;
}
.page-wrappe{
  background: #F8F8F8;
}

#card{
  width: 100%;
  height: 210px;
  -webkit-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
  overflow: hidden;
}

.card-block{
  background: #ffffff;
}
table, th, td{
  border: 1px solid black;

}

#error-area{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 20%;
  margin-top: 25%;
  background: #ffffff;
  border-style: solid;
  border-width: 1px;
  overflow: auto;

}



html, body {height: 100%;}

#more-button {
    background-color: #1E90FF; /* Blue */
    border: none;
    color: white;
    padding: 0.2% 0.5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.range-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 0.2% 0.5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}


.submit-button {
  background-color: #f44336; /* red */
  border: none;
  color: white;
  padding: 0.2% 0.5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}

.right-line-chart-container{
  width: 50%;
  float:right;
  overflow:hidden;
}
.left-line-chart-container{
  width: 50%;
  float:left;
  overflow:hidden;
}

.card{
  width: 100%;
  display: inline-block; 
}

@media (max-width: 1025px) {
  .chart-canvas{
    width:800px;
  }
  .right-line-chart-container{
    width: 100%;
    float:none;
    overflow:hidden;
  }
  .left-line-chart-container{
    width: 100%;
    float:none;
    overflow:hidden;
  }
  .widget-app-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; } }

/*-- ==============================================================
 Small Desktop & above all (1024px)
 ============================================================== */
@media (min-width: 1024px) {
  .page-wrapper {
    margin-left: 240px; }
  .footer {
    left: 240px; }
  }

@media (max-width: 1190px) {
  .page-wrapper {
    margin-left: 240px; }
  .footer {
    left: 240px; }
    #card{
      height: 250px;
    }
  }

@media (max-width: 1023px) {
  .chart-canvas{
    width:650px;
  }
  .right-line-chart-container{
    width: 100%;
    float:none;
    overflow:hidden;
  }
  .left-line-chart-container{
    width: 100%;
    float:none;
    overflow:hidden;
  }
}
  @media (max-width: 400px) {
   .chart-canvas{
     width:200px;
   }
   li a {
    padding: 0;
   }

   .row{
     width: 100%;
   }
   .right-line-chart-container{
     width: 100%;
     float:none;
     overflow:hidden;
   }
   .left-line-chart-container{
     width: 100%;
     float:none;
     overflow:hidden;
   }
  }
  @media (max-width: 767px) {
   .chart-canvas{
     width:500px;
   }

   .card{
     width: 100%;
   }
   #card{
    height: 260px;
  }

   .right-line-chart-container{
     width: 100%;
     float:none;
     overflow:hidden;
   }
   .left-line-chart-container{
     width: 100%;
     float:none;
     overflow:hidden;
   }
  }
